// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E40214EE2377C01600466515 /* GoodreadsSearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E40214ED2377C01600466515 /* GoodreadsSearchResponse.swift */; };
		E46E6DE52377200000449866 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46E6DE42377200000449866 /* AppDelegate.swift */; };
		E46E6DE72377200000449866 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46E6DE62377200000449866 /* SceneDelegate.swift */; };
		E46E6DE92377200000449866 /* BookDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46E6DE82377200000449866 /* BookDetailViewController.swift */; };
		E46E6DEC2377200000449866 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E46E6DEA2377200000449866 /* Main.storyboard */; };
		E46E6DEE2377200100449866 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E46E6DED2377200100449866 /* Assets.xcassets */; };
		E46E6DF12377200100449866 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E46E6DEF2377200100449866 /* LaunchScreen.storyboard */; };
		E46E6DFC2377200200449866 /* book_catalogueTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46E6DFB2377200200449866 /* book_catalogueTests.swift */; };
		E46E6E072377200200449866 /* book_catalogueUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46E6E062377200200449866 /* book_catalogueUITests.swift */; };
		E46E6E152377946E00449866 /* GoodreadsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46E6E142377946E00449866 /* GoodreadsService.swift */; };
		E47721AC23C0222000933078 /* Shared.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E47721AB23C0222000933078 /* Shared.framework */; };
		E47721AD23C0222000933078 /* Shared.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E47721AB23C0222000933078 /* Shared.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E48F7B0523823C91008B27E9 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E48F7B0423823C91008B27E9 /* SearchViewController.swift */; };
		E48F7B072384AD04008B27E9 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = E48F7B062384AD04008B27E9 /* Book.swift */; };
		E4BDF2EE2381D7C200D70A79 /* SearchResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4BDF2ED2381D7C200D70A79 /* SearchResultTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E46E6DF82377200200449866 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E46E6DD92377200000449866 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E46E6DE02377200000449866;
			remoteInfo = "book-catalogue";
		};
		E46E6E032377200200449866 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E46E6DD92377200000449866 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E46E6DE02377200000449866;
			remoteInfo = "book-catalogue";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E47721AE23C0222000933078 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E47721AD23C0222000933078 /* Shared.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E40214ED2377C01600466515 /* GoodreadsSearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoodreadsSearchResponse.swift; sourceTree = "<group>"; };
		E46E6DE12377200000449866 /* book-catalogue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "book-catalogue.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E46E6DE42377200000449866 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E46E6DE62377200000449866 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E46E6DE82377200000449866 /* BookDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailViewController.swift; sourceTree = "<group>"; };
		E46E6DEB2377200000449866 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E46E6DED2377200100449866 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E46E6DF02377200100449866 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E46E6DF22377200100449866 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E46E6DF72377200200449866 /* book-catalogueTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "book-catalogueTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E46E6DFB2377200200449866 /* book_catalogueTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = book_catalogueTests.swift; sourceTree = "<group>"; };
		E46E6DFD2377200200449866 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E46E6E022377200200449866 /* book-catalogueUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "book-catalogueUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E46E6E062377200200449866 /* book_catalogueUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = book_catalogueUITests.swift; sourceTree = "<group>"; };
		E46E6E082377200200449866 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E46E6E142377946E00449866 /* GoodreadsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoodreadsService.swift; sourceTree = "<group>"; };
		E47721AB23C0222000933078 /* Shared.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Shared.framework; path = "../shared/build/xcode-frameworks/Shared.framework"; sourceTree = "<group>"; };
		E48F7B0423823C91008B27E9 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		E48F7B062384AD04008B27E9 /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		E4BDF2ED2381D7C200D70A79 /* SearchResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E46E6DDE2377200000449866 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E47721AC23C0222000933078 /* Shared.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46E6DF42377200200449866 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46E6DFF2377200200449866 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E46E6DD82377200000449866 = {
			isa = PBXGroup;
			children = (
				E46E6DE32377200000449866 /* book-catalogue */,
				E46E6DFA2377200200449866 /* book-catalogueTests */,
				E46E6E052377200200449866 /* book-catalogueUITests */,
				E46E6DE22377200000449866 /* Products */,
				E47721AA23C0222000933078 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E46E6DE22377200000449866 /* Products */ = {
			isa = PBXGroup;
			children = (
				E46E6DE12377200000449866 /* book-catalogue.app */,
				E46E6DF72377200200449866 /* book-catalogueTests.xctest */,
				E46E6E022377200200449866 /* book-catalogueUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E46E6DE32377200000449866 /* book-catalogue */ = {
			isa = PBXGroup;
			children = (
				E4F220A2237A5741004034BF /* Book Detail */,
				E4F220A1237A5724004034BF /* Models */,
				E4F220A0237A570B004034BF /* Search */,
				E4F2209F237A56A0004034BF /* Networking */,
				E4F2209E237A5687004034BF /* Resources */,
				E46E6DE42377200000449866 /* AppDelegate.swift */,
				E46E6DE62377200000449866 /* SceneDelegate.swift */,
				E46E6DF22377200100449866 /* Info.plist */,
			);
			path = "book-catalogue";
			sourceTree = "<group>";
		};
		E46E6DFA2377200200449866 /* book-catalogueTests */ = {
			isa = PBXGroup;
			children = (
				E46E6DFB2377200200449866 /* book_catalogueTests.swift */,
				E46E6DFD2377200200449866 /* Info.plist */,
			);
			path = "book-catalogueTests";
			sourceTree = "<group>";
		};
		E46E6E052377200200449866 /* book-catalogueUITests */ = {
			isa = PBXGroup;
			children = (
				E46E6E062377200200449866 /* book_catalogueUITests.swift */,
				E46E6E082377200200449866 /* Info.plist */,
			);
			path = "book-catalogueUITests";
			sourceTree = "<group>";
		};
		E47721AA23C0222000933078 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E47721AB23C0222000933078 /* Shared.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E4F2209E237A5687004034BF /* Resources */ = {
			isa = PBXGroup;
			children = (
				E46E6DEA2377200000449866 /* Main.storyboard */,
				E46E6DED2377200100449866 /* Assets.xcassets */,
				E46E6DEF2377200100449866 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E4F2209F237A56A0004034BF /* Networking */ = {
			isa = PBXGroup;
			children = (
				E46E6E142377946E00449866 /* GoodreadsService.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		E4F220A0237A570B004034BF /* Search */ = {
			isa = PBXGroup;
			children = (
				E4BDF2ED2381D7C200D70A79 /* SearchResultTableViewCell.swift */,
				E48F7B0423823C91008B27E9 /* SearchViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		E4F220A1237A5724004034BF /* Models */ = {
			isa = PBXGroup;
			children = (
				E40214ED2377C01600466515 /* GoodreadsSearchResponse.swift */,
				E48F7B062384AD04008B27E9 /* Book.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E4F220A2237A5741004034BF /* Book Detail */ = {
			isa = PBXGroup;
			children = (
				E46E6DE82377200000449866 /* BookDetailViewController.swift */,
			);
			path = "Book Detail";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E46E6DE02377200000449866 /* book-catalogue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E46E6E0B2377200200449866 /* Build configuration list for PBXNativeTarget "book-catalogue" */;
			buildPhases = (
				E46E6DDD2377200000449866 /* Sources */,
				E46E6DDE2377200000449866 /* Frameworks */,
				E46E6DDF2377200000449866 /* Resources */,
				E47721AE23C0222000933078 /* Embed Frameworks */,
				E47721AF23C024F500933078 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "book-catalogue";
			productName = "book-catalogue";
			productReference = E46E6DE12377200000449866 /* book-catalogue.app */;
			productType = "com.apple.product-type.application";
		};
		E46E6DF62377200200449866 /* book-catalogueTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E46E6E0E2377200200449866 /* Build configuration list for PBXNativeTarget "book-catalogueTests" */;
			buildPhases = (
				E46E6DF32377200200449866 /* Sources */,
				E46E6DF42377200200449866 /* Frameworks */,
				E46E6DF52377200200449866 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E46E6DF92377200200449866 /* PBXTargetDependency */,
			);
			name = "book-catalogueTests";
			productName = "book-catalogueTests";
			productReference = E46E6DF72377200200449866 /* book-catalogueTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E46E6E012377200200449866 /* book-catalogueUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E46E6E112377200200449866 /* Build configuration list for PBXNativeTarget "book-catalogueUITests" */;
			buildPhases = (
				E46E6DFE2377200200449866 /* Sources */,
				E46E6DFF2377200200449866 /* Frameworks */,
				E46E6E002377200200449866 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E46E6E042377200200449866 /* PBXTargetDependency */,
			);
			name = "book-catalogueUITests";
			productName = "book-catalogueUITests";
			productReference = E46E6E022377200200449866 /* book-catalogueUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E46E6DD92377200000449866 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Zachary Smith";
				TargetAttributes = {
					E46E6DE02377200000449866 = {
						CreatedOnToolsVersion = 11.2;
					};
					E46E6DF62377200200449866 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = E46E6DE02377200000449866;
					};
					E46E6E012377200200449866 = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = E46E6DE02377200000449866;
					};
				};
			};
			buildConfigurationList = E46E6DDC2377200000449866 /* Build configuration list for PBXProject "book-catalogue" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E46E6DD82377200000449866;
			productRefGroup = E46E6DE22377200000449866 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E46E6DE02377200000449866 /* book-catalogue */,
				E46E6DF62377200200449866 /* book-catalogueTests */,
				E46E6E012377200200449866 /* book-catalogueUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E46E6DDF2377200000449866 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E46E6DF12377200100449866 /* LaunchScreen.storyboard in Resources */,
				E46E6DEE2377200100449866 /* Assets.xcassets in Resources */,
				E46E6DEC2377200000449866 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46E6DF52377200200449866 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46E6E002377200200449866 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E47721AF23C024F500933078 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\ncd \"/Users/zacharysmith/Workspace/book_catalogue/shared/build/xcode-frameworks\"\n./gradlew :shared:packForXCode -PXCODE_CONFIGURATION=${CONFIGURATION}\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E46E6DDD2377200000449866 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E48F7B072384AD04008B27E9 /* Book.swift in Sources */,
				E46E6DE92377200000449866 /* BookDetailViewController.swift in Sources */,
				E48F7B0523823C91008B27E9 /* SearchViewController.swift in Sources */,
				E46E6DE52377200000449866 /* AppDelegate.swift in Sources */,
				E4BDF2EE2381D7C200D70A79 /* SearchResultTableViewCell.swift in Sources */,
				E40214EE2377C01600466515 /* GoodreadsSearchResponse.swift in Sources */,
				E46E6DE72377200000449866 /* SceneDelegate.swift in Sources */,
				E46E6E152377946E00449866 /* GoodreadsService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46E6DF32377200200449866 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E46E6DFC2377200200449866 /* book_catalogueTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46E6DFE2377200200449866 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E46E6E072377200200449866 /* book_catalogueUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E46E6DF92377200200449866 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E46E6DE02377200000449866 /* book-catalogue */;
			targetProxy = E46E6DF82377200200449866 /* PBXContainerItemProxy */;
		};
		E46E6E042377200200449866 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E46E6DE02377200000449866 /* book-catalogue */;
			targetProxy = E46E6E032377200200449866 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E46E6DEA2377200000449866 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E46E6DEB2377200000449866 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E46E6DEF2377200100449866 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E46E6DF02377200100449866 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E46E6E092377200200449866 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E46E6E0A2377200200449866 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E46E6E0C2377200200449866 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PCRKMKBP43;
				"FRAMEWORK_SEARCH_PATHS[arch=*]" = "/Users/zacharysmith/Workspace/book_catalogue/shared/build/xcode-frameworks";
				INFOPLIST_FILE = "book-catalogue/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.zwsmith.book-catalogue";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E46E6E0D2377200200449866 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PCRKMKBP43;
				INFOPLIST_FILE = "book-catalogue/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.zwsmith.book-catalogue";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E46E6E0F2377200200449866 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PCRKMKBP43;
				INFOPLIST_FILE = "book-catalogueTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.zwsmith.book-catalogueTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/book-catalogue.app/book-catalogue";
			};
			name = Debug;
		};
		E46E6E102377200200449866 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PCRKMKBP43;
				INFOPLIST_FILE = "book-catalogueTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.zwsmith.book-catalogueTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/book-catalogue.app/book-catalogue";
			};
			name = Release;
		};
		E46E6E122377200200449866 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PCRKMKBP43;
				INFOPLIST_FILE = "book-catalogueUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.zwsmith.book-catalogueUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "book-catalogue";
			};
			name = Debug;
		};
		E46E6E132377200200449866 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PCRKMKBP43;
				INFOPLIST_FILE = "book-catalogueUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.zwsmith.book-catalogueUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "book-catalogue";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E46E6DDC2377200000449866 /* Build configuration list for PBXProject "book-catalogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E46E6E092377200200449866 /* Debug */,
				E46E6E0A2377200200449866 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E46E6E0B2377200200449866 /* Build configuration list for PBXNativeTarget "book-catalogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E46E6E0C2377200200449866 /* Debug */,
				E46E6E0D2377200200449866 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E46E6E0E2377200200449866 /* Build configuration list for PBXNativeTarget "book-catalogueTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E46E6E0F2377200200449866 /* Debug */,
				E46E6E102377200200449866 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E46E6E112377200200449866 /* Build configuration list for PBXNativeTarget "book-catalogueUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E46E6E122377200200449866 /* Debug */,
				E46E6E132377200200449866 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E46E6DD92377200000449866 /* Project object */;
}
